<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		body {
			background-image: url('Zakim.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		.jumbotron {
			opacity: 1;
		}
	</style>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boston Crimes</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="BostonCrimeWebsite.html">Boston Crime Statistics</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<ul class="nav navbar-nav">
						<li><a href="crimePage.html">Crimes</a></li>
						<li><a href="reportPage.html">Report a Crime</a></li>
						<li><a href="incidentsPage.html">Incidents</a></li>
						<li><a href="chartsPage.html">Chart</a></li>
					</ul>>
				</ul>

			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="jumbotron">
			<div class="row">
				<div class="col-sm-6">
					<div class="thumbnail">
						<img class="img img-responsive img-thumbnail"
							src="https://assets.simpleviewinc.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/boston/c07044da_9483_4fd5_8e37_5b75513dcc80_6b058b6f-7bdc-4f11-b217-4561c07901f3.jpg"
							alt="This is some text">
						<p class="push-down-1 text-center">
							<i class="fa fa-fw fa-home" aria-hidden="true"></i>
							City of Boston
						</p>
					</div>
				</div>
				<div class="col-sm-6">
					<p class="font-weight-bold">Our Objective</p>
					We are striving for both a safer Boston and to shed light on what crime occurs where. By packaging
					Boston crime statistics into this digestable format we are allowing the police to be more efficient
					in their duties of protecting the public, and are allowing the public to know how effictively the
					police are achieving that goal.
					<br>
					<br>
					<br>
					<br>
					<div class="media">
						<div class="media-left">
							<a href="">
								<img class="media-image"
									src="https://cache.boston.com/bonzai-fba/Third_Party_Photo/2012/06/13/boston-strangler-thumb2__1339623265_2931-1.jpg"
									alt="">
							</a>
						</div>
						<div class="media-body">
							<h5 class="media-heading"><b>Boston Strangler Case Solved 50 Years Later</b></h5>
							<a href="https://abcnews.go.com/US/boston-strangler-case-solved-50-years/story?id=19640699">ABC
								News Article</a>
						</div>
						<br>
						<br>
					</div>
					<div class="media">
						<div class="media-left">
							<a href="">
								<img class="media-image"
									src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-166001610-1519328076.jpg?crop=0.6666666666666666xw:1xh;center,top&resize=100:*"
									alt="">
							</a>
						</div>
						<div class="media-body">
							<h5 class="media-heading"><b>Gardner Museum Theft</b></h5>
							<a href="https://www.gardnermuseum.org/about/theft-story">Gardner Museum Website</a>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<hr>
			<p style=color:snow>Created by Nick Marshall and Mary McCann</p>
			<p style=color:snow>2020-10-13</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>

</html>