<!DOCTYPE html>
<html>

<head>
  <title>JavaScript Bar Chart</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-image: url('Zakim.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .jumbotron {
      opacity: 1;
    }
  </style>


  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    .full-height {
      height: 100%;
    }
  </style>
  <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.0.0/themes/dark_earth.min.js" type="text/javascript"></script>
  <script src="https://cdn.anychart.com/themes/2.0.0/dark_turquoise.min.js"></script>
</head>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="BostonCrimeWebsite.html">Boston Crime Statistics</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <ul class="nav navbar-nav">
          <li><a href="crimePage.html">Crimes</a></li>
          <li><a href="reportPage.html">Report a Crime</a></li>
          <li><a href="incidentsPage.html">Incidents</a></li>
          <li><a href="chartsPage.html">Chart</a></li>
        </ul>>


      </ul>


    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="jumbotron">
    <div class="row">
      <div class="container" style="height: 600px; width: 80%">
        

        <body>


          <div id="container" style="width: 100%; height:100%"></div>
          <script>
            anychart.onDocumentReady(function () {
              anychart.theme(anychart.themes.darkTurquoise);

              // set the data
              var data = {
                header: ["Crime Type", "Reports"],
                rows: [
                  ["Auto Theft", 218],
                  ["Investigate Person", 832],
                  ["Verbal Disput", 564],
                  ["Motor Vehicle Accident", 878],
                  ["Burglary", 247],
                  ["Larceny", 1540],
                  ["Sick Assist", 49],
                  ["Assault", 975],
                  ["Missing Person", 294]
                ]
              };

              // create the chart
              var chart = anychart.column();


              // add the data
              chart.data(data);

              // set the chart title
              chart.title("Notable Incidents and their Frequency of Reports");

              // draw
              chart.container("container");
              chart.draw();
            });
          </script>
        </body>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <hr>
    <p style=color:snow class="text-muted">Nicholas Marshall and Mary McCann</p>
  </div>
</footer>

</html>