<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url('Zakim.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .jumbotron {
            opacity: 1;
        }
    </style>

    <title>Crimes</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="BostonCrimeWebsite.html">Boston Crime Statistics</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="crimePage.html">Crimes</a></li>
                        <li><a href="reportPage.html">Report a Crime</a></li>
                        <li><a href="incidentsPage.html">Incidents</a></li>
                        <li><a href="chartsPage.html">Chart</a></li>
                    </ul>>


                </ul>


            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="jumbotron">
            <div class="row">

                <div class="container">
                    <h1>Select a Crime</h1>
                    <p></p>


                    <form class="bsr-form " action="">
                        <div class="form-group">
                            <label for="checkboxes">Select</label>
                            <select class="form-control" id="select-crime-type">
                                <option>Auto Theft</option>
                                <option>Investigate Person</option>
                                <option>Verbal Dispute</option>
                                <option>Vandalism</option>
                                <option>M/V Accident</option>
                                <option>Burglary</option>
                                <option>Larceny</option>
                                <option>Sick Assist</option>
                                <option>Assault</option>
                                <option>Missing Person</option>
                            </select>
                        </div>

                        <button type="reset" class="btn btn-default" id="clear-button">Clear</button>
                        <button type="button" class="btn btn-primary" id="send-button">Send</button>
                    </form>
                    <div>
                        <label id="response-label">Response:</label>
                    </div>

                    <div>
                        <label id="answer-label">-</label>
                    </div>

                </div>

                <head>
                    <style>
                        #map {
                            height: 400px;
                            width: 75%;
                            margin: auto;
                        }
                    </style>
                </head>

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <hr>
            <p style=color:snow class="text-muted">Nicholas Marshall and Mary McCann</p>
        </div>
    </footer>
    <script src="crimeMain.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>


</body>

</html>