<!DOCTYPE html>
<html lang="en">

<head>
    <title>Report a Crime</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url('Zakim.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .jumbotron {
            opacity: 1;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="BostonCrimeWebsite.html">Boston Crime Statistics</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="crimePage.html">Crimes</a></li>
                        <li><a href="reportPage.html">Report a Crime</a></li>
                        <li><a href="incidentsPage.html">Incidents</a></li>
                        <li><a href="chartsPage.html">Chart</a></li>
                    </ul>>


                </ul>


            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="jumbotron">
            <div class="row">
                <div class="container">
                    <h1>Report a Crime</h1>
                    <p></p>


                    <form class="bsr-form " action="">

                        <div class="form-group">
                            <label for="checkboxes">Type an Incident Number</label>
                            <textarea id="incident" class="form-control" rows="1"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="checkboxes">Type a Crime Type</label>
                            <textarea id="type" class="form-control" rows="1"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="checkboxes">Type a Date</label>
                            <textarea id="date" class="form-control" rows="1"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="checkboxes">Type a Street</label>
                            <textarea id="street" class="form-control" rows="1"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="checkboxes">Type a Latitude</label>
                            <textarea id="latitude" class="form-control" rows="1"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="checkboxes">Type a Longitude</label>
                            <textarea id="longitude" class="form-control" rows="1"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="radios">Was there a shooting?:</label>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="bsr-radios" id="radio-yes" value="Yes" checked="checked">
                                    Yes
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="bsr-radios" id="radio-no" value="No">
                                    No
                                </label>
                            </div>
                        </div>
            

                        <button type="reset" class="btn btn-default" id="clear-button">Clear</button>
                        <button type="button" class="btn btn-primary" id="submit-button">Submit</button>
                    </form>
                    <br>
                    <div>
                        <label id="response-label">Here is the Crime You Submitted:</label>
                    </div>

                    <div>
                        <label id="answer-label">-</label>
                    </div>
                    <br>

                </div>

                <head>
                    <style>
                        #map {
                            height: 400px;
                            width: 75%;
                            margin: auto;
                        }
                    </style>
                </head>

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <hr>
            <p style=color:snow class="text-muted">Nicholas Marshall and Mary McCann</p>
        </div>
    </footer>
    <script src="reportMain.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>


</body>

</html>