<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p>
            Nick Marshall and Mary McCann
        </p>
        <p>
            nmarsha3 and mmccann6
        </p>
        <p>
            <a href="daily12/index.html">Daily 12</a>
        </p>
        <p>
            <a href="daily13/index.html">Daily 13</a>
        </p>
        <p>
            <a href="daily14/index.html">Daily 14</a>
        </p>
        <p>
            <a href="jsfrontend/BostonCrimeWebsite.html">BostonCrimeWebsite</a>
        </p>
    </body>
</html>