<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Title</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <nav class="navbar navbar-default">
         <div class="container">
            <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Nick Marshall (nmarsha3) and Mary McCann (mmccann6)</a></div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Link 3 <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="#">Sub-link 1</a></li>
                        <li><a href="#">Sub-link 2</a></li>
                        <li><a href="#">Sub-link 3</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Sub-link 4</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </nav>

      <div class="container">
	  </div>

	  <form class="bsr-form " action="">
		  <div class="form-group">
			  <label for="tex-input">Persons Involved</label>
			  <input name="text-input" type="text" class="form-control" id="title-text">
		  </div>

		  <div class="form-group">
			  <label for="tex-input">Where Crime Occurred</label>
			  <input name="text-input" type="text" class="form-control" id="author-text">
		  </div>

		  <div class="form-group">
			  <label for="checkboxes">Description</label>
			  <textarea id = "text-story" class="form-control" rows="5"></textarea>
		  </div>

		  <div class="form-group">
			  <label for="checkboxes">Types</label>
			  <div class="checkbox" id="7152151">
				  <label>
					  <input id="checkbox-horror-value" type="checkbox" value="checkbox-1">
					  Battery
				  </label>
			  </div>

			  <div class="checkbox" id="8236990">
				  <label>
					  <input id="checkbox-comedy-value" type="checkbox" value="checkbox-2">
					  Assault
				  </label>
			  </div>
			  <div class="checkbox" id="2858169">
				  <label>
					  <input id="checkbox-fantasy-value" type="checkbox" value="checkbox-3">
					  Murder
				  </label>
			  </div>
		  </div>
		  <button type="reset" class="btn btn-default" id="bsr-clear-button">Clear</button>
		  <button type="button" class="btn btn-primary" id="bsr-submit-button">Submit Crime</button>
	  </form>
	  </div>

	  <div class="container">
		  <p id="story-top-line" class="lead">top line</p>
		  <p id="story-body">body</p>
	  </div>

      <footer class="footer">
         <div class="container">
            <hr>
            <p class="text-muted">Mary McCann and Nick Marshall</p>
         </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	  <script src="main.js" type="text/javascript" ></script>

   </body>
</html>